{
  "name": "redmine-yearly-recap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leventekobor94/redmine-yearly-recap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leventekobor94/redmine-yearly-recap/issues"
  },
  "homepage": "https://github.com/leventekobor94/redmine-yearly-recap#readme",
  "dependencies": {
    "apicache": "^1.6.3",
    "body-parser": "^1.20.2",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "request": "^2.88.2"
  }
}
